server.port=8080
okta.oauth2.issuer=https://dev-674528.okta.com/oauth2/default
okta.oauth2.client-id=0oa1whg87fDTPGfKZ357
okta.oauth2.client-secret=jXLd7bdpPu-kf2hoXkpT-JrV8dULfWoX3lfoh4AO
spring.thymeleaf.cache=false
